# Odyssey-DH-Expanded

./: README.md
Source/OdysseyInterplanetaryFlight/: Core.cs  OdysseyInterplanetaryFlight.csproj
Source/OdysseyInterplanetaryFlight/Bootstrap/: InterstellarOdysseyMod.cs  Page_CreateWorldParams_GalaxyPatch.cs
Source/OdysseyInterplanetaryFlight/Buildings/: Building_ShipNavigationConsole.cs
Source/OdysseyInterplanetaryFlight/Capture/: ShipCaptureUtility.cs  ShipCaptureUtility.cs.bak
Source/OdysseyInterplanetaryFlight/Defs/: InterstellarEnums.cs  ShipRoleDefinitions.cs
Source/OdysseyInterplanetaryFlight/Diagnostics/: InterstellarDiagnostics.cs
Source/OdysseyInterplanetaryFlight/Landing/: InterplanetaryLandingHelper.cs  PreciseLandingTargeter.cs  ShipLandingUtility.cs  ShipLandingUtility.cs.bak
Source/OdysseyInterplanetaryFlight/Models/: GalaxyModels.cs  InterstellarDiagnosticEntry.cs  OrbitalNode.cs  ShipLocationRecord.cs  ShipSnapshots.cs  ShipTransitEvent.cs  ShipTransitRecord.cs
Source/OdysseyInterplanetaryFlight/Propulsion/: ShipPropulsion.cs
Source/OdysseyInterplanetaryFlight/Transit/: ShipTransitEventUtility.cs
Source/OdysseyInterplanetaryFlight/UI/: Dialog_GalaxyWorldConfig.cs  GalaxyUiUtility.cs  MainTabWindow_SolarSystem.cs  OrbitalIconUtility.cs  Window_InterstellarDiagnostics.cs  Window_OrbitalMap.cs  Window_ShipLanding.cs  Window_TransitMonitor.cs
Source/OdysseyInterplanetaryFlight/Utilities/: OrbitalMath.cs  ShipFloorUtility.cs  ShipPartUtility.cs  ShipResolver.cs
Source/OdysseyInterplanetaryFlight/Validation/: ShipValidationModels.cs  (+1 more)
(+30 files in other folders)
